@import "/static/css/vendor.wxss";
.flex.data-v-4ad072b8{display:flex;justify-content:space-between}.line.data-v-4ad072b8{height:110rpx;line-height:110rpx;text-align:left;position:relative;padding:0 24rpx;margin:20rpx 0;background:#fff}.line .name.data-v-4ad072b8{float:left;width:450rpx}.text.data-v-4ad072b8{color:red;font-size:26rpx;padding-left:25rpx}.please.data-v-4ad072b8{height:110rpx;text-align:left;background:#fff;margin:20rpx 0;position:relative}.please .please_text.data-v-4ad072b8{display:inline-block;padding:33rpx 0 0 25rpx}.please .please_input.data-v-4ad072b8{display:inline-block;position:absolute;top:27rpx;border:1rpx solid #cfcfcf;width:526rpx;height:60rpx;border-radius:10rpx;padding-left:10rpx}