@import "/static/css/vendor.wxss";
.head.data-v-d30b1c6c{height:90rpx;line-height:90rpx;border-top:1rpx solid #e5e5e5;background:#fff;padding-left:30rpx}.head .h-img.data-v-d30b1c6c{width:32rpx;height:26rpx;display:inline-block;vertical-align:middle}.head .h-text.data-v-d30b1c6c{padding-left:32rpx;display:inline-block;vertical-align:middle;color:#f67c2f;font-size:28rpx}.head .ht-text.data-v-d30b1c6c{display:inline-block;vertical-align:middle;color:#000;font-size:28rpx;padding-left:63rpx}.img-box.data-v-d30b1c6c{width:100%;height:443rpx;margin-top:96rpx}.img-box .img.data-v-d30b1c6c{width:100%;height:443rpx;dispatch:inline-block}.kong .k-text.data-v-d30b1c6c{position:fixed;top:40%;left:40%;color:#999;font-size:28rpx}