@import "/static/css/vendor.wxss";
.c_orange.data-v-49dcacb5{background:#f5b550}.c_yellow.data-v-49dcacb5{background:#f2cf35}.c_red.data-v-49dcacb5{background:#ff783e}.c_grey.data-v-49dcacb5{background:#a2a2a2}.form_box.data-v-49dcacb5{padding:20rpx;text-align:center;font-size:28rpx;line-height:80rpx}.form_box .title.data-v-49dcacb5{height:80rpx;color:#fff}.form_box .content.data-v-49dcacb5{display:flex;background:#fff}.form_box .content .box.data-v-49dcacb5{flex:1}.form_box .content .box ._p.data-v-49dcacb5{height:80rpx;border:1rpx solid #ccc}.sale-box.data-v-49dcacb5{display:flex;height:120rpx}.sale-box .s_item.data-v-49dcacb5{flex:1;font-size:28rpx}.sale-box .s_item .num.data-v-49dcacb5{font-size:35rpx;padding-top:15rpx}.sale-box .p-left.data-v-49dcacb5{border-right:1rpx solid #fff}.top.data-v-49dcacb5{text-align:center;color:#fff;background:#fa8134;padding-top:40rpx;padding-bottom:20rpx}.top .t_money.data-v-49dcacb5{font-size:60rpx;padding-bottom:50rpx}