@import "/static/css/vendor.wxss";
.home.data-v-2597a626{padding-bottom:120rpx}.top-image.data-v-2597a626{display:block;width:100%;height:auto}.footer.data-v-2597a626{position:fixed;z-index:10;left:0;right:0;bottom:0}.footer ._button.icon.data-v-2597a626{width:100%;height:90rpx;line-height:90rpx;text-align:center;background-color:#f67c2f;color:#fff;font-weight:700;font-size:32rpx;border-radius:0}.footer ._button.icon.data-v-2597a626:after{border-radius:0}.detail.data-v-2597a626{padding:0 30rpx;font-size:30rpx}.home.data-v-2597a626{background:#fff;color:#333}.top.data-v-2597a626{padding:30rpx}.top image.data-v-2597a626{width:100%;background-color:#fff}