<template name="chooseVideo$238b2917"><view class="_div data-v-262919ba add_video"><view wx:if="{{src}}" class="_div data-v-262919ba add"><view class="_p data-v-262919ba"><video src="{{src}}" show-play-btn="false" objectFit="fill" controls="false" class="_video data-v-262919ba"></video></view></view> <view class="_div data-v-262919ba add"><view class="_div data-v-262919ba"><view bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_p data-v-262919ba">+视频</view></view></view></view></template>