<template name="chooseImage$c07f6412"><view class="_div data-v-bb4382cc add_image"><view wx:key="index" key="{{index}}" class="_div data-v-bb4382cc add" wx:for="{{imgList}}" wx:for-index="index" wx:for-item="item"><image src="{{item}}" class="_img data-v-bb4382cc"></image> <view class="_i data-v-bb4382cc cancel_shop" bindtap="handleProxy" data-eventid="{{'0-'+index}}" data-comkey="{{$k}}"></view></view> <view class="_div data-v-bb4382cc addBtn" bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}"><view class="_p data-v-bb4382cc">+图片</view></view></view></template>