<template name="home$adddfb0a"><view class="_div data-v-4ad072b8 nav"><view class="_div data-v-4ad072b8 line flex"><view class="_p data-v-4ad072b8 name">不限制金额</view> <i-switch value="{{switch1}}" bindchange="handleProxy" slot="footer" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_i-switch data-v-4ad072b8"></i-switch></view> <view hidden="{{!(!switch1)}}" class="_div data-v-4ad072b8"><view class="_div data-v-4ad072b8 please"><label class="_span data-v-4ad072b8 please_text">订单金额：</label> <input class="_input data-v-4ad072b8 please_input" value="{{please_input}}" bindinput="handleProxy" disabled="{{disa}}" bindblur="handleProxy" type="digit" placeholder="请输入订单金额" data-eventid="{{'1'}}" data-comkey="{{$k}}" /></view></view> <view class="_div data-v-4ad072b8 text" wx:if="{{(text == 1)}}">任何金额都可以使用</view> <view class="_div data-v-4ad072b8 text" wx:if="{{text == 0 && please_input}}">当前优惠券面值为：{{please_input}}元；订单金额必须大于优惠券金额</view></view></template>