<template name="home$7d7b0af0"><view class="_div data-v-6301eac5 wrapper"><view class="_div data-v-6301eac5 isHasLogistics" wx:if="{{isHasLogistics}}"><view class="_div data-v-6301eac5 header"><label class="_span data-v-6301eac5">物流公司: </label> <label class="_span data-v-6301eac5">{{
        logistics.type === 1 ? '顺丰速运'
        : logistics.type === 2 ? '邮政EMS'
        : logistics.type === 3 ? '圆通快递'
        : logistics.type === 4 ? '申通快递'
        : logistics.type === 5 ? '韵达快递'
        : logistics.type === 6 ? '百世汇通'
        : logistics.type === 7 ? '中通快递'
        : logistics.type === 8 ? '天天快递'
        : logistics.type === 9 ? '优速物流'
        : '未知物流'
      }}</label></view> <view class="_div data-v-6301eac5 logisticsNo"><label class="_span data-v-6301eac5">快递单号: </label> <label class="_span data-v-6301eac5">{{logistics.logisticsNo}}</label></view> <view class="_div data-v-6301eac5 body"><image wx:key="index" key="{{index}}" src="{{item}}" width="100%" wx:for="{{logisticsImg}}" wx:for-index="index" wx:for-item="item" class="_image data-v-6301eac5"></image></view></view><view class="_div data-v-6301eac5 noHasLogistics" wx:else>
    无物流状态
  </view></view></template>