<import src="selectIcon$bffc071c" /><import src="btn$3f5331cf" /><template name="home$6de8f91a"><view class="_div data-v-26a6f657 home"><view class="_div data-v-26a6f657 single_box"><view class="_div data-v-26a6f657 line" wx:key="index" key="{{index}}" bindtap="handleProxy" data-eventid="{{'0-'+index}}" data-comkey="{{$k}}" wx:for="{{singleSelect}}" wx:for-index="index" wx:for-item="item"><template data="{{...$root[$kk+'0-'+index], $root}}" is="selectIcon$bffc071c"></template><label class="_span data-v-26a6f657">{{item.name}}</label></view></view> <view class="_div data-v-26a6f657 create"><view bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}" class="_p data-v-26a6f657"><template data="{{...$root[$kk+'1'], $root}}" is="btn$3f5331cf"></template></view></view></view></template>