<template name="home$e5b6e760"><view class="_div data-v-2ee3fc8d home"><view class="_div data-v-2ee3fc8d line-box"><view class="_div data-v-2ee3fc8d line" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"><view class="_p data-v-2ee3fc8d name">快递邮寄</view> <view class="_p data-v-2ee3fc8d setting">{{isSetting ? '已设置' : '未设置'}}</view> <view class="_i data-v-2ee3fc8d goback"></view></view> <view class="_div data-v-2ee3fc8d line flex"><view class="_p data-v-2ee3fc8d name">物流到付</view> <i-switch value="{{switch1}}" bindchange="handleProxy" slot="footer" data-eventid="{{'1'}}" data-comkey="{{$k}}" class="_i-switch data-v-2ee3fc8d"></i-switch></view></view></view></template>