<template name="home$bf594ff4"><view class="_div data-v-4b723f29 home"><view class="_div data-v-4b723f29 content"><view class="_div data-v-4b723f29 adr-card" wx:key="idx" key="{{idx}}" bindtap="handleProxy" data-eventid="{{'0-'+idx}}" data-comkey="{{$k}}" wx:for="{{shopData}}" wx:for-index="idx" wx:for-item="item"><view class="_div data-v-4b723f29 adr"><view class="_i data-v-4b723f29 select {{[select.id == item.id && 'active']}}"></view> <view class="_p data-v-4b723f29 adr-text">{{item.value}}</view></view></view></view> <view class="_p data-v-4b723f29 bottom"></view> <view class="_p data-v-4b723f29 save" bindtap="handleProxy" disabled="{{!select}}" data-eventid="{{'1'}}" data-comkey="{{$k}}">保存</view></view></template>