<template name="home$ee17c718"><view class="_div data-v-3b973097 home"><view class="_div data-v-3b973097 user-img" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"><view class="_p data-v-3b973097 name">从手机相册中选择</view> <image class="_img data-v-3b973097 upload" src="{{img}}"></image> <view class="_i data-v-3b973097 goback"></view></view> <view class="_div data-v-3b973097 content"><view class="_p data-v-3b973097 title">从素材中选取</view> <view class="_div data-v-3b973097 img_box"><view class="_div data-v-3b973097 imgItem_box" wx:key="materialIndex" key="{{materialIndex}}" bindtap="handleProxy" data-eventid="{{'1-'+materialIndex}}" data-comkey="{{$k}}" wx:for="{{materialList}}" wx:for-index="materialIndex" wx:for-item="material"><view class="_i data-v-3b973097 img" style=" {{('background-image:' + ('url(' + material.image + ')') + ';')}}"><label class="_span data-v-3b973097 using" wx:if="{{materialIndex === index}}">正在使用</label></view></view></view></view></view></template>