<template name="home$9e3230ca"><view class="_div data-v-988c0350 home"><view class="_p data-v-988c0350 title">选择一个适合你的装修风格</view> <view class="_div data-v-988c0350 tmp_box"><view class="_div data-v-988c0350 t_img" wx:key="template.id" key="{{template.id}}" wx:for="{{templateList}}" wx:for-index="index" wx:for-item="template"><image src="template.image" class="_img data-v-988c0350"></image> <label class="_span data-v-988c0350 use_btn"><button class="_button data-v-988c0350 {{[index === 0 ? 'using' : '']}}">{{index === 0 ? '正在使用' : '使用此模板'}}</button></label></view></view></view></template>