<import src="o_collage$ce971b14" /><template name="home$5c9a8c84"><view class="_div data-v-5b58e23b home"><view class="_div data-v-5b58e23b search-box"><view class="_div data-v-5b58e23b input"><view class="_p data-v-5b58e23b search-icon"><view class="_i data-v-5b58e23b search"></view></view> <input class="_input data-v-5b58e23b input-box" value="{{keyword}}" bindinput="handleProxy" placeholder="请输入您要搜索的内容" data-eventid="{{'0'}}" data-comkey="{{$k}}" /> <view class="_p data-v-5b58e23b confirm" bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}">确认</view></view></view> <view class="_div data-v-5b58e23b scroll-box"><view class="_div data-v-5b58e23b box"><view class="_p data-v-5b58e23b"><template data="{{...$root[$kk+'0'], $root}}" is="o_collage$ce971b14"></template></view></view></view></view></template>