<import src="btn$3f5331cf" /><template name="home$5c8ed0cf"><view class="_div data-v-21751b72 home"><view class="_div data-v-21751b72 img-box"><image class="_img data-v-21751b72 cover" src="{{img}}"></image></view> <view class="_div data-v-21751b72 footer"><view bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_p data-v-21751b72"><template data="{{...$root[$kk+'0'], $root}}" is="btn$3f5331cf"></template></view></view></view></template>