<import src="btn$3f5331cf" /><template name="home$46e5cca9"><view class="_div data-v-0cee3e68 home"><textarea class="_textarea data-v-0cee3e68 text" value="{{text}}" bindinput="handleProxy" placeholder="请输入简介" data-eventid="{{'0'}}" data-comkey="{{$k}}" /> <view class="_div data-v-0cee3e68 footer"><view bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}" class="_p data-v-0cee3e68"><template data="{{...$root[$kk+'0'], $root}}" is="btn$3f5331cf"></template></view></view></view></template>