<template name="home$3e7d987d"><view class="_div data-v-ac75b20c nav"><label class="_span data-v-ac75b20c text">订单金额</label> <label class="_span data-v-ac75b20c settings" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"><label class="_span data-v-ac75b20c settings_text" wx:if="{{(isLimitCount == 0 && please_input == '')}}">去设置</label> <label class="_span data-v-ac75b20c settings_text" wx:if="{{(isLimitCount == 1)}}">不限</label> <label class="_span data-v-ac75b20c settings_text" wx:if="{{(please_input != '')}}">{{please_input}}</label> <view class="_i data-v-ac75b20c img"></view></label></view></template>