<template name="home$d9a780b2"><view class="_div data-v-de52fe6c nav"><label class="_span data-v-de52fe6c text">订单金额</label> <label class="_span data-v-de52fe6c settings"><label wx:if="{{(settings == 0)}}" class="_span data-v-de52fe6c settings_text">不限</label> <label wx:if="{{(settings == 1)}}" class="_span data-v-de52fe6c settings_text"><input type="digit" class="_input data-v-de52fe6c rit" value="10" /></label></label></view></template>