<template name="home$385144b2"><view class="_div data-v-d30b1c6c home"><view class="_div data-v-d30b1c6c kuang" hidden="{{!(kuang)}}" wx:if="{{L_sLogistics}}"><view class="_div data-v-d30b1c6c head"><view class="_i data-v-d30b1c6c h-img"></view> <label class="_span data-v-d30b1c6c h-text">物流公司：{{L_sLogistics.type==0?'顺丰':'申通'}}</label></view> <view class="_div data-v-d30b1c6c head"><label class="_span data-v-d30b1c6c ht-text">快递单号：{{L_sLogistics.logisticsNo}}</label></view> <view class="_div data-v-d30b1c6c img-box"><image class="_img data-v-d30b1c6c img" src="{{L_sLogistics.image}}"></image></view></view> <view class="_div data-v-d30b1c6c img-box" hidden="{{!(showImg)}}" wx:if="{{L_sLogistics}}"><image class="_img data-v-d30b1c6c img" src="{{L_sLogistics.image}}"></image></view> <view class="_div data-v-d30b1c6c kuang" hidden="{{!(wuKuang)}}"><view class="_div data-v-d30b1c6c kong"><view class="_p data-v-d30b1c6c k-text">无物流状态</view></view></view></view></template>