<import src="btn$3f5331cf" /><template name="home$35c41dd7"><view class="_div data-v-49f6890c home"><view class="_div data-v-49f6890c single_box"><view wx:key="index" key="{{index}}" bindtap="handleProxy" data-eventid="{{'0-'+index}}" data-comkey="{{$k}}" wx:for="{{singleSelect}}" wx:for-index="index" wx:for-item="item" class="_div data-v-49f6890c"><view class="_div data-v-49f6890c line"><view class="_p data-v-49f6890c"><view class="_i data-v-49f6890c select {{selId == item.id && 'active'}}"></view>{{item.name}}</view></view></view></view> <view class="_div data-v-49f6890c create"><view bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}" class="_p data-v-49f6890c"><template data="{{...$root[$kk+'0'], $root}}" is="btn$3f5331cf"></template></view></view></view></template>