<template name="home$002f297f"><view class="_div data-v-4fdb9988 nav"><view wx:key="index" key="{{index}}" wx:for="{{navData}}" wx:for-index="index" wx:for-item="item" class="_div data-v-4fdb9988"><view class="_div data-v-4fdb9988 kuang"><view class="_div data-v-4fdb9988 head"><view class="_p data-v-4fdb9988 order">订单编号：{{item.orderNo}}</view> <view class="_p data-v-4fdb9988 state" wx:if="{{item.ping}}"> 
          {{item.state==1?'未支付':item.state==2?'取消':item.state==3?'已支付':item.state==4?'支付失败':item.state==5?'未发货':item.state==6?'已发货':item.state==7?'交易成功':item.state==8?'交易关闭':'拼单中'}}
            ，
          <label class="_span data-v-4fdb9988">
            还差{{item.ping.num-item.pingUser.length}}人
          </label></view></view> <view class="_div data-v-4fdb9988 middle"><view class="_div data-v-4fdb9988 picture" wx:key="idss" key="{{idss}}" wx:for="{{item.orderGoods}}" wx:for-index="idss" wx:for-item="itemss"><image class="_img data-v-4fdb9988 imgOne" src="{{itemss.image}}"></image></view> <view class="_i data-v-4fdb9988 sanJiao"></view></view> <view class="_div data-v-4fdb9988 jieShuan"><view class="_div data-v-4fdb9988 quantity" wx:key="idss" key="{{idss}}" wx:for="{{item.orderGoods}}" wx:for-index="idss" wx:for-item="itemss">
          共{{itemss.skuList.length}}个款，合计{{item.num}}件
        </view> <view class="_div data-v-4fdb9988 money">订单金额：
          <view class="_p data-v-4fdb9988 money1">{{item.count}}元</view></view> <view class="_div data-v-4fdb9988 phone">收货人:{{item.name}} {{item.phone}}</view></view> <view class="_div data-v-4fdb9988 foot"><view class="_div data-v-4fdb9988 picture_1" wx:key="idzz" key="{{idzz}}" wx:for="{{item.pingUser}}" wx:for-index="idzz" wx:for-item="itemzz"><image class="_img data-v-4fdb9988 imgTwo" src="{{itemzz.head}}"></image></view> <view class="_div data-v-4fdb9988 btn"><label class="_span data-v-4fdb9988 see" bindtap="handleProxy" data-eventid="{{'0-'+index}}" data-comkey="{{$k}}">查看详情</label></view></view></view></view></view></template>