<template name="loading$3d155e4a"><view class="_div data-v-a640e1f2"><view class="_div data-v-a640e1f2 loadings"><view class="_p data-v-a640e1f2 line"></view> <view class="_p data-v-a640e1f2 line"></view> <view class="_p data-v-a640e1f2 line"></view> <view class="_p data-v-a640e1f2 line"></view> <view class="_p data-v-a640e1f2 line"></view></view></view></template>