<template name="login$33b9a41b"><view class="_div data-v-5d532e58 home"><view class="_div data-v-5d532e58 login"><view wx:if="{{userInfo.userInfo}}" class="_p data-v-5d532e58"><image src="{{userInfo.userInfo.avatarUrl}}" class="_img data-v-5d532e58 icon_wx"></image></view><view wx:else class="_p data-v-5d532e58"><view class="_i data-v-5d532e58 icon_wx"></view></view> <view class="_p data-v-5d532e58">{{userInfo.userInfo ? userInfo.userInfo.nickName : '微信登陆'}}</view></view> <i-message id="message" class="_i-message data-v-5d532e58"></i-message> <button wx:if="{{!userInfoBool}}" class="_button data-v-5d532e58 user_btn wx_btn" open-type="getUserInfo" bindgetuserinfo="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}">获取用户信息</button> <button wx:if="{{userInfoBool}}" class="_button data-v-5d532e58 wx_btn" open-type="getPhoneNumber" bindgetphonenumber="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}">授权登陆</button></view></template>