<template name="m_myCoupon$f9a5bc3e"><view class="_div data-v-a6e5de44 nav"><view class="_div data-v-a6e5de44 coupon {{[state === 2 ? 'overTime' : 'inTime']}}"><view class="_div data-v-a6e5de44 left"><label class="_span data-v-a6e5de44 left_1">{{couponInfo.name}}</label> <view class="_br data-v-a6e5de44"></view> <label class="_span data-v-a6e5de44 left_2"><view class="_p data-v-a6e5de44">有效期</view> <view class="_p data-v-a6e5de44">{{startTime}}-{{endTime}}</view></label></view> <view class="_div data-v-a6e5de44 right"><label class="_span data-v-a6e5de44 right_1">￥<view class="_strong data-v-a6e5de44">{{couponInfo.price}}</view></label> <label class="_span data-v-a6e5de44 right_2"><view class="_p data-v-a6e5de44">全程满</view> <view class="_p data-v-a6e5de44">{{couponInfo.limitCount}}元使用</view></label> <button class="_button data-v-a6e5de44 btn {{[state === 2 ? 'btnOff' : 'btnOn']}}">立即领取></button></view></view></view></template>