<template name="my$0a8f2d76"><view class="_div data-v-64c685b0 home"><view class="_div data-v-64c685b0 setting_box"><view class="_div data-v-64c685b0 line" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"><view class="_div data-v-64c685b0 content"><view class="_p data-v-64c685b0 title">修改绑定的手机号</view> <view class="_p data-v-64c685b0 toin"><view class="_i data-v-64c685b0 goin"></view></view></view></view></view></view></template>