<template name="my$22f9b583"><view class="_div data-v-2597a626 home"><image class="_img data-v-2597a626 top-image" src="http://brpublic.beautifulreading.com/1c4480f68e6b7812a912722321899f26" mode="widthFix" alt lazy-load></image> <view class="_div data-v-2597a626 footer"><button class="_button data-v-2597a626 icon" open-type="share">立即推广</button></view></view></template>