<import src="btn$3f5331cf" /><template name="my$4474b334"><view class="_div data-v-ee36e4ee home"><view class="_div data-v-ee36e4ee center"><view class="_i data-v-ee36e4ee icon"></view> <view class="_p data-v-ee36e4ee desc">您已经绑定手机号： 15622285067，账号安全</view></view> <view class="_div data-v-ee36e4ee footer"><view class="_p data-v-ee36e4ee b_btn" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"><template data="{{...$root[$kk+'0'], $root}}" is="btn$3f5331cf"></template></view></view></view></template>