<template name="my$7d240598"><view class="_div data-v-206fa797 nav"><view class="_p data-v-206fa797 text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis
    dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</view> <form class="_form data-v-206fa797"><input class="_input data-v-206fa797 name" value="{{name}}" bindblur="handleProxy" type="text" placeholder="请输入您的称呼" data-eventid="{{'0'}}" data-comkey="{{$k}}" /> <input class="_input data-v-206fa797 phone" value="{{phone}}" bindblur="handleProxy" type="tel" placeholder="请输入您的电话" data-eventid="{{'1'}}" data-comkey="{{$k}}" /> <view class="_div data-v-206fa797 identity"><picker bindchange="handleProxy" value="{{index}}" range="{{selectList}}" data-eventid="{{'2'}}" data-comkey="{{$k}}" class="_picker data-v-206fa797"><label class="_span data-v-206fa797 picker">
          {{index !== -1 ? selectList[index] : '请选择您的身份'}}
        </label></picker></view> <input class="_input data-v-206fa797 referrer" value="{{referrer}}" bindblur="handleProxy" type="tel" placeholder="请输入推荐人电话" data-eventid="{{'3'}}" data-comkey="{{$k}}" /> <label class="_span data-v-206fa797 btn" bindtap="handleProxy" data-eventid="{{'4'}}" data-comkey="{{$k}}">申请小程序</label></form></view></template>