<template name="my$d8e23fc4"><view class="_div data-v-1d0ac701 home"><view class="_div data-v-1d0ac701 box"><view class="_div data-v-1d0ac701 c_box b_distance"><view class="_i data-v-1d0ac701 icon connect1"></view> <button open-type="contact" class="_button data-v-1d0ac701 title">在线客服</button></view> <view class="_div data-v-1d0ac701 c_box" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"><view class="_i data-v-1d0ac701 icon connect2"></view> <view class="_p data-v-1d0ac701 title">电话客服</view></view></view></view></template>