<template name="s_cardMou$1dd92bca"><view class="_div data-v-2770e92d order-shop-card" wx:if="{{show}}"><view class="_div data-v-2770e92d item-card"><view wx:if="{{edit}}" class="_div data-v-2770e92d select-box" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"><view class="_i data-v-2770e92d select {{check && 'active'}}"></view></view> <view class="_div data-v-2770e92d img"><image src="{{getImg1}}" class="_img data-v-2770e92d"></image></view> <view class="_div data-v-2770e92d desc"><view class="_p data-v-2770e92d title">{{shop.name}}</view> <view class="_p data-v-2770e92d sellnum">货期:{{shop.delivery}}丨销量:{{shop.sellCount}}</view> <view class="_p data-v-2770e92d price"><label class="_span data-v-2770e92d">售价:￥{{shop.sellPrice}}</label> <label class="_span data-v-2770e92d sell">   利润:￥{{shop.profit}}</label></view></view></view></view></template>