<template name="s_macthShopCard$0c8bf820"><view class="_div data-v-b64e29da order-shop-card" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"><view class="_div data-v-b64e29da item-card"><view wx:if="{{edit}}" class="_div data-v-b64e29da select-box {{[check ? 'active' : '']}}"></view> <view class="_i data-v-b64e29da img" style=" {{('background-image:' + ('url(' + shop.image + ')') + ';')}}"></view> <view class="_div data-v-b64e29da desc"><view class="_p data-v-b64e29da title">{{shop.name}}</view> <view class="_p data-v-b64e29da tips"><label class="_span data-v-b64e29da">档口:{{shop.stallInfo1 + '-' + shop.stallInfo2 +'-'+ shop.stallInfo3}}</label></view> <view class="_p data-v-b64e29da sellnum">货期:{{shop.delivery}}丨销量:{{shop.sellCount}}</view> <view class="_div data-v-b64e29da price"><label class="_span data-v-b64e29da countPrice">售价:￥{{shop.sellPrice}}</label> <label class="_span data-v-b64e29da sell">   利润:￥{{shop.profit}}</label></view></view></view></view></template>