<template name="users$641756d4"><view class="_div data-v-115778da"><view class="_div data-v-115778da van-cell-group van-hairline--top-bottom"><view class="_div data-v-115778da van-cell van-cell--required van-field"><view class="_div data-v-115778da van-cell__title"><label class="_span data-v-115778da">手机号码</label></view> <view class="_div data-v-115778da van-cell__value"><view class="_div data-v-115778da van-field__body"><input value="{{mobile}}" bindinput="handleProxy" class="_input data-v-115778da van-field__control" type="number" placeholder="输入手机号码" data-eventid="{{'0'}}" data-comkey="{{$k}}" /></view></view></view></view> <view class="_div data-v-115778da navbar-b" bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}"><view class="_div data-v-115778da van-button van-button--warning van-button--normal van-button--bottom-action"><label class="_span data-v-115778da van-button__text">确认添加</label></view></view></view></template>