@import "/static/css/vendor.wxss";
.title.data-v-988c0350{padding:40rpx 23rpx;text-align:center;font-size:32rpx;font-weight:600}.tmp_box.data-v-988c0350{width:100%;display:flex;flex-wrap:wrap;justify-content:space-between}.tmp_box .t_img.data-v-988c0350{width:45%;display:flex;flex-wrap:wrap;justify-content:center;overflow:hidden;margin-bottom:20rpx}.tmp_box .t_img ._img.data-v-988c0350{width:286rpx;height:344rpx;border:1rpx solid #ccc;margin-bottom:20rpx;border-radius:4rpx}.tmp_box .use_btn.data-v-988c0350{width:100%}.tmp_box .use_btn ._button.data-v-988c0350{width:220rpx;height:70rpx;font-size:26rpx;text-align:center;line-height:70rpx;border-radius:35rpx;color:#fff;margin:0 auto;background-color:#f67c2f}.tmp_box .use_btn ._button.using.data-v-988c0350{background-color:#ccc}